<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="310.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fxmlbundles.GameMenuController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Bacon">
               <content>
                  <ScrollPane prefViewportHeight="271.0" prefViewportWidth="473.0">
                     <content>
                        <VBox alignment="CENTER" minWidth="300.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab text="Freedom">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Democracy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Moolah">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="310.0" prefWidth="138.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="GameMenuClickLabel" text="Label" />
            <Button fx:id="GameMenuSave" mnemonicParsing="false" onAction="#GameMenuSave_onAction" text="Save" />
            <Button fx:id="GameMenuMainMenu" mnemonicParsing="false" onAction="#GameMenuMainMenu_onAction" text="Main Menu" />
         </children>
      </VBox>
   </right>
</BorderPane>
