<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.IntroMenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="585.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="IntroMenuClickLabel" text="Label" />
            <Button fx:id="IntroMenuNew" mnemonicParsing="false" onAction="#IntroMenuNew_onAction" text="New" />
            <Button fx:id="IntroMenuLoad" mnemonicParsing="false" onAction="#IntroMenuLoad_onAction" text="Load" />
            <Button fx:id="IntroMenuHighscores" mnemonicParsing="false" onAction="#IntroMenuHighscores_onAction" text="High-scores" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="IntroMenuOptions" mnemonicParsing="false" onAction="#IntroMenuOptions_onAction" text="Options" />
            <Button fx:id="IntroMenuAbout" mnemonicParsing="false" onAction="#IntroMenuAbout_onAction" text="About" />
            <Button fx:id="IntroMenuCredits" mnemonicParsing="false" onAction="#IntroMenuCredits_onAction" text="Credits" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
